#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x138806150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x138804d60 .scope module, "config_timer_tb" "config_timer_tb" 3 3;
 .timescale -9 -9;
P_0x600003f59ec0 .param/l "CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000001010>;
v0x60000185c6c0_0 .var "clk", 0 0;
v0x60000185c750_0 .var "rst_n", 0 0;
v0x60000185c7e0_0 .net "signal_change", 0 0, L_0x600001b5c1e0;  1 drivers
S_0x138804ed0 .scope module, "config_timer_inst" "config_timer" 3 8, 4 1 0, S_0x138804d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "signal_change";
P_0x600003f59f40 .param/l "CLOCK_TIME" 0 4 2, +C4<00000000000000000000000000011110>;
v0x60000185c2d0_0 .net *"_ivl_0", 31 0, L_0x600001b5c140;  1 drivers
L_0x130078010 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000185c360_0 .net *"_ivl_3", 25 0, L_0x130078010;  1 drivers
L_0x130078058 .functor BUFT 1, C4<00000000000000000000000000011101>, C4<0>, C4<0>, C4<0>;
v0x60000185c3f0_0 .net/2u *"_ivl_4", 31 0, L_0x130078058;  1 drivers
v0x60000185c480_0 .net "clk", 0 0, v0x60000185c6c0_0;  1 drivers
v0x60000185c510_0 .var "counter", 5 0;
v0x60000185c5a0_0 .net "rst_n", 0 0, v0x60000185c750_0;  1 drivers
v0x60000185c630_0 .net "signal_change", 0 0, L_0x600001b5c1e0;  alias, 1 drivers
E_0x600003f59fc0 .event posedge, v0x60000185c480_0;
L_0x600001b5c140 .concat [ 6 26 0 0], v0x60000185c510_0, L_0x130078010;
L_0x600001b5c1e0 .cmp/eq 32, L_0x600001b5c140, L_0x130078058;
    .scope S_0x138804ed0;
T_0 ;
    %wait E_0x600003f59fc0;
    %load/vec4 v0x60000185c5a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x60000185c510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000185c510_0;
    %pad/u 32;
    %cmpi/e 29, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x60000185c510_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x60000185c510_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x60000185c510_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138804d60;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x60000185c6c0_0;
    %inv;
    %store/vec4 v0x60000185c6c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x138804d60;
T_2 ;
    %vpi_call/w 3 15 "$dumpfile", "config_timer_wf.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x138804d60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000185c6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000185c750_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000185c750_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000185c750_0, 0;
    %delay 10, 0;
    %delay 270, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000185c750_0, 0;
    %delay 280, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000185c750_0, 0;
    %delay 1200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000185c750_0, 0;
    %delay 1210, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000185c750_0, 0;
    %delay 2000, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "config_timer_tb.sv";
    "./config_timer.sv";
